1I: 23
2P: 23
2R: 24
3I: 24
3P: 23

NIE JEDZIE:
- Bomba Maciej 3P
- Mrozek Marcel 3I
TOTAL: 115

Opiekunowie:
- Kulik P.
- Wach M.
- Jędrych A.
- Sulima E.
- Kałkowska A.
- Ruciński K.

TOTAL UCZNIOWIE + OPIEKUNOWIE: 121

UCZNIOWIE ZAPISANI NA WARSZTATY:
-2P (5 os.):

Chodyń Patryk
Mazurek Paweł
Nakonieczny Hubert
Sokołowski Michał
Osial Wiktor

Lista rezerwowa: Lachtara Zuzanna -> Skomra Franciszek

-2R (5 os.):

- Lentas Patryk
- Niemiec Patryk
- Sykuła Jakub
- Dudek Alicja
- Piechnat Wojtek

Lista rezerwowa: Gasiński Paweł, Startek Wojtek, Maciąg Dawid

-3I (10 os.):
Łyszcz Julia
Podleśny Adrian
Wawer Dawid
Rojczyk Patryk
Mazurek Jakub
Kozdrój Przemek
Sułek Kamil
Kulik Oskar
Kalinowski Mateusz
Szwed Aleks



-3P (10 os.):

12 Kuta P 5 = 5 4 4 5 4 5 5 = 32
6 Jędrychowski K = 5 3 5 4 5 5 5 = 32
8 Kołodziej M = 5 5 4 4 5 5 5 = 33
19 Olszak M = 5 4 5 4 5 5 5 = 33
17 Michowski M = 5 4 4 4 5 4 5 = 31
18 Nowak P = 5 6 5 4 5 5 5 = 35
3 Daniszewski A = 5 4 4 5 5 5 5 = 33
9 Komsta J = 5 5 4 3 5 5 5 = 32
22 Wereszczynski M = 5 4 4 4 5 5 5 = 32
23 Wrona M = 5 6 4 5 5 5 5 = 35

Lista rezerwowa: Jańczak Oliwier > Łukasiewicz Miłosz
